{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "user-api-webpart",
    "libraryId": "0b8a97d0-16ec-4dc3-82db-63585747e953",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}